.container{
    display: grid;
    /* font-size: 12.5px; */
    width: 960px;
    height: 960px;
 /* min-width: 64fr;
    max-width: 16fr;
    min-height: 64fr;
    max-height: 16fr; */
    background: LightGray;
    /* grid-auto-flow: column;
    grid-auto-flow: row: */
    grid-template-columns: repeat(auto-fill, minmax(9.6px, 96px));
    grid-template-rows: repeat(auto-fill, minmax(9.6px, 96px));
}





/*  .d1{background: LightSkyBlue;}
    .d2{background: LightSalmon;}
    .d3{background: PaleTurquoise;}
    .d4{background: LightPink;}
    .d5{background: PaleGreen;}
*/
